VITE_BASE_URL = 'http://localhost:5000/api'
VITE_AUTH_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg4NmExMWM4LWQxMTctNDdmYS05YmQ2LTE1NTFkNDI1YTYzNiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzMxMTEyMzYxLCJleHAiOjE3MzExMTI0MjF9'